<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibleGetIO.dll" version="2.0.0.1" publicKeyToken="7c514505c6a5699a" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">A tool for inserting Bible Quotes into a document with preferred formatting.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Numerics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibleGetIO.dll" size="549376">
      <assemblyIdentity name="BibleGetIO" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RCcYhtFjfoImk8eC0+Bp9J8KxRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\BibleGetIO.resources.dll" size="41984">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="de" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BCagruiyN7MU2V7WFAkTvmc+jyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="el\BibleGetIO.resources.dll" size="52736">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="el" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>76+DYYofOp5TKaQx0oFzHXyc+vE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\BibleGetIO.resources.dll" size="5120">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="en" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HoYikVH0ycODqvM/yvJo98C1sbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\BibleGetIO.resources.dll" size="41984">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="es" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HRf1CM5YiTq4pA+9WC/+UpsGv88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\BibleGetIO.resources.dll" size="42496">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="fr" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hD5+spYTi4iLFYQGbaPtP/ZWSqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\BibleGetIO.resources.dll" size="41984">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="it" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YdTDtYE1IxfZ0SvnFj6ocVK4/Uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\BibleGetIO.resources.dll" size="40960">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="pl" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1ld7sDieyKoeBEfijXoIrluQDZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sr\BibleGetIO.resources.dll" size="46592">
      <assemblyIdentity name="BibleGetIO.resources" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="sr" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DI2qNG3laKz2FAiG8HYWOQjuriM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="482816">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MHVOPok3qf2dz0cvYB40waIO4B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="299008">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i5DdYYkZg+BJ5ivxhDtFulrG2LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibleGetIO.dll.config" size="5640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrI2xUUcxQkvSlQx+r6GpwYBBlA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BibleGetIO.ThisAddIn">
          <assemblyIdentity name="BibleGetIO" version="2.0.0.0" publicKeyToken="7C514505C6A5699A" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="4" unit="weeks" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="BibleGetIO">
            <vstov4:friendlyName>BibleGetIO</vstov4:friendlyName>
            <vstov4:description>A tool for inserting Bible Quotes into a document with preferred formatting.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="BibleGetIO.Ribbon1, BibleGetIO, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7c514505c6a5699a" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=LWANGAMAN-HP\Lwangaman" issuerKeyHash="a65407a7fe6551bc36f1a9f2d73a82c2bede396b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AlPfe8KcMpNrLl9EozgHSlBYXMg=</DigestValue></Reference></SignedInfo><SignatureValue>FCSv9SBaQd5EqvE1SxjaGs9xdPC3YlmsKfdV4Y9bCpuTI7BpDj5ef9CTKJA8wsBpZd0uUnsznHqYoz6wnTNvNxkXpm81tuAdk2M8EV4rXfnKSre3j9RJztmqNsF9u4AQiudmvtnLyYUb94UYZrUMN+8M+6oiSzQpqOFGI9OxFKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4f/NVDlWm2WJ+Ky5iecbuHhTeZaOkR8Ebo9hev6153RL4Say6D77EB52zBAgbXIaMjcBA+TGIX9j8nWwjfncon1453K6lEKcKHG6ss2IHiPW91DZraVBo4KZWFjsJJgR9EQ1t9hUzd76OeeQ4BdxJcyOS05UgyrUPrFnvMRUbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c85c58504a0738a3445f2e6b93329cc27bdf5302" Description="" Url=""><as:assemblyIdentity name="BibleGetIO.dll" version="2.0.0.1" publicKeyToken="7c514505c6a5699a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LWANGAMAN-HP\Lwangaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HQpN6dM/l7muV+n1ct1sVJdVFpE=</DigestValue></Reference></SignedInfo><SignatureValue>OMyhShAqXRVketxaZWJaouqeSc+6aTrg+xYg1vMhPD0qmvWRJMn0Jrx8NC0LqkZPY/+bF/xvis0/qvSrj4ezvYQYW+2LEPh2kFyWARIrUA1Lrr/OPXClT2/nigJecd4Bw+7SbdEGw4itlfRGZgFRev5zU0lSxGss8zXE4T/N+sQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4f/NVDlWm2WJ+Ky5iecbuHhTeZaOkR8Ebo9hev6153RL4Say6D77EB52zBAgbXIaMjcBA+TGIX9j8nWwjfncon1453K6lEKcKHG6ss2IHiPW91DZraVBo4KZWFjsJJgR9EQ1t9hUzd76OeeQ4BdxJcyOS05UgyrUPrFnvMRUbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYWd6EiL1tIpB0fgAGUpLtTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATABXAEEATgBHAEEATQBBAE4ALQBIAFAAXABMAHcAYQBuAGcAYQBtAGEAbjAeFw0xNTEyMzAwNjQ0MTBaFw0xNjEyMjkxMjQ0MTBaMDcxNTAzBgNVBAMeLABMAFcAQQBOAEcAQQBNAEEATgAtAEgAUABcAEwAdwBhAG4AZwBhAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3h/81UOVabZYn4rLmJ5xu4eFN5lo6RHwRuj2F6/rXndEvhJrLoPvsQHnbMECBtchoyNwED5MYhf2PydbCN+dyifXjncrqUQpwocbqyzYgeI9b3UNmtpUGjgplYWOwkmBH0RDW32FTN3vo555DgF3ElzI5LTlSDKtQ+sWe8xFRuwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADjSM5PLSI8DTmSa9hxHZ3/gAskTzaFkpJ+dIMF23xupzgBTdlAnko/+URRedw5eWev1UI7llWXiBYf9aFzlO2E1liv+B1cZIKI9d7IrMFhQd9DdIYJujGR7qwhhOYGzYdcO+Ic8ceQ8TIUbrgEOusc0ki/0y8xqo7s4zN8bq7xK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>